{
  "jshint_options":
    {

        // ENVIRONMENTS
        // ===================================================

        // Define globals exposed by modern browsers.
        "browser": true,

        // Define globals exposed by jQuery.
        "jquery": true,

        // Define globals exposed by Node.js.
        "node": true,


        // ENFORCING OPTIONS
        // ===================================================

        "asi": false,
        "bitwise": true,
        "boss": true,
        "browser": true,
        "curly": true,
        "debug": false,
        "eqeqeq": true,
        "eqnull": false,
        "es5": false,
        "esnext": false,
        "evil": false,
        "expr": true,
        "forin": true,
        "funcscope": false,
        "globalstrict": false,
        "immed": true,
        "iterator": false,
        "lastsemic": false,
        "latedef": true,
        "laxbreak": false,
        "laxcomma": false,
        "loopfunc": false,
        "maxerr": 10000,
        "maxlen": 150,
        "multistr": false,
        "newcap": true,
        "noarg": true,
        "node": true,
        "noempty": true,
        "nomen": false,
        "onevar": true,
        "passfail": false,
        "plusplus": false,
        "proto": false,
        "quotmark": "single",
        "scripturl": true,
        "shadow": false,
        "smarttabs": false,
        "strict": false,
        "sub": false,
        "supernew": false,
        "trailing": true,
        "undef": true,
        "unused": true,
        "white": false

    }
}
