{
  "jshint_options": {

        // ENVIRONMENTS
        // ===================================================

        "require"    : false,
        "Backbone"   : false,
        "Marionette" : false,
        "angular"    : false,
        "jasmine"    : false,
        "$scope"     : false,
        "_"          : false,
        "jQuery"     : false,
        "$"          : false,
        "console"    : false,
        "require"    : false,
        "process"    : false,
        "__dirname"  : false,
        "exports"    : false,
        "describe"   : false,
        "it"         : false,
        "before"     : false,
        "beforeEach" : false,
        "after"      : false,
        "afterEach"  : false,


        // ENFORCING OPTIONS
        // ===================================================

        "asi"           : false,
        "bitwise"       : true,
        "boss"          : true,
        "curly"         : true,
        "debug"         : false,
        "eqeqeq"        : true,
        "eqnull"        : false,
        "es5"           : false,
        "esnext"        : false,
        "evil"          : false,
        "expr"          : true,
        "forin"         : true,
        "funcscope"     : false,
        "globalstrict"  : false,
        "immed"         : true,
        "indent"        : 4,
        "iterator"      : false,
        "lastsemic"     : false,
        "latedef"       : true,
        "laxbreak"      : false,
        "laxcomma"      : false,
        "loopfunc"      : false,
        "maxerr"        : 10000,
        "maxlen"        : 150,
        "multistr"      : false,
        "newcap"        : true,
        "noarg"         : true,
        "noempty"       : true,
        "nomen"         : false,
        "onevar"        : true,
        "passfail"      : false,
        "plusplus"      : false,
        "proto"         : false,
        "quotmark"      : "single",
        "scripturl"     : true,
        "shadow"        : false,
        "smarttabs"     : false,
        "strict"        : true,
        "sub"           : false,
        "supernew"      : false,
        "trailing"      : true,
        "undef"         : true,
        "unused"        : true,
        "white"         : false,
        "browser"       : true,
        "node"          : true,
        "jquery"        : true,
        "phantom"       : true
    },

    "csslint_options": {

        // ERRORS
        // ===================================================
        "box-model"                 : true,
        "display-property-grouping" : true,
        "duplicate-properties"      : true,
        "empty-rules"               : true,
        "errors"                    : true,
        "known-properties"          : true,
        "vendor-prefix"             : true,

        // WARNINGS
        // ===================================================
        "adjoining-classes"           : "warning",
        "box-sizing"                  : "warning",
        "compatible-vendor-prefixes"  : "warning",
        "duplicate-background-images" : "warning",
        "fallback-colors"             : "warning",
        "floats"                      : "warning",
        "font-faces"                  : "warning",
        "font-sizes"                  : "warning",
        "gradients"                   : "warning",
        "ids"                         : "warning",
        "import"                      : "warning",
        "important"                   : "warning",
        "outline-none"                : "warning",
        "overqualified-elements"      : "warning",
        "qualified-headings"          : "warning",
        "regex-selectors"             : "warning",
        "rules-count"                 : "warning",
        "shorthand"                   : "warning",
        "star-property-hack"          : "warning",
        "text-indent"                 : "warning",
        "underscore-property-hack"    : "warning",
        "unique-headings"             : "warning",
        "universal-selector"          : "warning",
        "zero-units"                  : "warning"
    }
}
